# WebAutomationFramework_JAVA_Selecnium_Cucumber_TestNg

JAVA_Selenium+Cucuneber_TestNG-Automation-Challenge-master/: README.md
JAVA_Selenium+Cucuneber_TestNG-Automation-Challenge-master/JavaSelenium_TestNG_Cucumber_WebFramework/: pom.xml
JAVA_Selenium+Cucuneber_TestNG-Automation-Challenge-master/JavaSelenium_TestNG_Cucumber_WebFramework/allure-results/: 3ca32863-df61-4a23-abde-21c31d3fd943-container.json  7adba045-30af-4345-ad7c-dfde76171862-container.json  94814256-cc4d-492c-9314-6a58b24a05c8-container.json  f3b10b89-e3c3-4a3a-a9f6-3836d5114097-result.json
JAVA_Selenium+Cucuneber_TestNG-Automation-Challenge-master/JavaSelenium_TestNG_Cucumber_WebFramework/src/test/java/Featurefile/: BaseTest.feature
JAVA_Selenium+Cucuneber_TestNG-Automation-Challenge-master/JavaSelenium_TestNG_Cucumber_WebFramework/src/test/java/Login/: BaseTest.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductDetailPage.java  ProductListingPage.java
JAVA_Selenium+Cucuneber_TestNG-Automation-Challenge-master/JavaSelenium_TestNG_Cucumber_WebFramework/src/test/java/Stepdefination/: BaseTestSteps.java
